# compile options
# to ignore this config, use --skipProjCfg
# to undefine 'release', use -u:release
# refer to https://nim-lang.org/docs/nimc.html for details
d = release
p = "$HOME/progs/nim"
# compiler bug?: --deadCodeElim:off, to load 'sqlite3.so' lib
deadCodeElim = off
#theads = on
